# image-process

./: README.md  demo_old_test.cs  raspberry_request.py
ImageProcess/frameworks/netcore/: Coalescing.sln
ImageProcess/frameworks/netcore/Coalescing/src/APIGateway/Coa.Bottle.Api/: Coa.Bottle.Api.csproj  Program.cs
ImageProcess/frameworks/netcore/Coalescing/src/APIGateway/Coa.Bottle.Api/Controller/: ProcessImageController.cs
ImageProcess/frameworks/netcore/Coalescing/src/APIGateway/Coa.Bottle.Api/DependencyInjectors/: DependencyInjector.cs  IServiceInstaller.cs
ImageProcess/frameworks/netcore/Coalescing/src/APIGateway/Coa.Bottle.Api/Dependencys/: BaseModuleInstaller.cs  ImageHelperInstaller.cs
ImageProcess/frameworks/netcore/Coalescing/src/APIGateway/Coa.Bottle.Api/Properties/: launchSettings.json
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Application/: Bottle.Application.csproj  Class1.cs
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Domain/: Bottle.Domain.csproj
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Domain/Entities/: BaseProcessImage.cs
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Domain/EntitiesAbstracts/: ProcessImageAbstract.cs
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Domain/EntitiesInterfaces/: IProcessImage.cs
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Infrastructure/: Bottle.Infrastructure.csproj
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Infrastructure/HeaderProtocol/: Protocol.cs
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Infrastructure/ImageProcess/ImageHandle/ImageAbstractions/: ImageHelperAbstract.cs
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Infrastructure/ImageProcess/ImageHandle/ImageHelpers/: ImageHelper.cs
ImageProcess/frameworks/netcore/Coalescing/src/MicroServices/Coa.Bottle/Bottle.Infrastructure/ImageProcess/ImageHandle/ImageInterfaces/: IImageHelper.cs
