<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bitmap.Net" Version="1.0.1"/>
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1"/>
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103"/>
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.1"/>
        <PackageReference Include="YoloV8" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MicroServices\Coa.Bottle\Bottle.Domain\Bottle.Domain.csproj"/>
        <ProjectReference Include="..\..\MicroServices\Coa.Bottle\Bottle.Infrastructure\Bottle.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
